.home {
  flex: 4;
}

.homeWidgets {
  display: flex;
}
.main-section {
  display: flex;
  /* flex-direction: column; */
}
.panel1 {
  /* width: 57rem; */
  /* border-right: 1px solid grey; */
  width: calc(100vw - 26rem);

  height: 100vh;
}
.panel2 {
  width: 26rem;
  box-shadow: 0 0 16px -7px grey;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.filters {
  width: 95%;
  margin: 2rem auto;
  background: #f3c930;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  border-radius: 10px;
  position: relative;
}
.filters select {
  height: 2rem;
  width: 10rem;
  border-radius: 10px;
  background: white;
}
.filters .search {
  height: 2rem;
  display: flex;
  align-items: center;
}
.search input {
  height: 2rem;
  border: 0;
  border-radius: 10px;
}
.search a svg {
  height: 20px;
  color: white;
  margin-left: 5px;
}
.search a {
  display: flex;
  align-items: center;
}
.products {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 33rem;
  overflow-x: hidden;
  overflow-y: scroll;
  overflow: auto;
}
.card {
  width: 15.5rem;
  height: 15rem;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  margin: 0 0.3rem;
  margin-bottom: 2rem;

}
.card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  object-fit: center;
  box-shadow: 0 0 10px -8px;
}
.card .price {
  position: absolute;
  top: -9px;
  left: -12px;
  background: white;
  color: green;
  font-size: 22px;
  z-index: 100;
  border-radius: 50%;
  padding: 13px;
}
.card .title {
  text-align: center;
  padding: 12px 5px;
  font-size: 20px;
}
.panel2 .title-bar {
  width: 100%;
  height: 14rem;
  background: #ffffff;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  border-top:2px dotted #be9708;
}
.panel2 .price-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.4rem 0;
  box-shadow: 0 0 18px -10px lightgray;
  padding: 1rem 0.2rem;
  position: relative;
  border-radius: 15px;
}
.panel2 .price-cards-container {
  /* margin-top: 5rem; */
  padding: 0.7rem;
  overflow: hidden;
  overflow-y: scroll;
  height: calc(100vh - 15rem);
}
.panel2 .price-cards .pro-details {
  width: 8rem;
  font-size: 15px;
}
.panel2 .price-cards .price {
  width: 8rem;
  font-size: 14px;
}
.panel2 .price-cards .title {
  font-weight: bold;
}
.panel2 .price-cards .thumpnail {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}
.panel2 .price-cards .thumpnail img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.flex {
  display: flex;
}
.inc-dec {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.inc-dec:hover {
  transform: scale(1.2);
}
.inc-dec-set {
  display: flex;
}
.count {
  width: 2rem;
  text-align: center;
}
.sub-total {
  width: 3rem;
}

.trash {
  position: absolute;
  top: 5px;
  right: 5px;
}
.trash svg {
  color: red;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: unset;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #be9708;
    border-radius: 10px;
  }

  .d-flex{
display: flex;
  } .j-c-b{
justify-content: space-between;
  }
   .align-center{
align-items: center;
  }

  .input1{
    width: 3rem;
    margin: 0.5rem 0.2rem;
    border-radius: 5px;
    box-shadow: 0 0 6px 0px grey;
    border: 0;
  }
  .input2{
    width: 7rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    box-shadow: 0 0 6px 0px grey;
    border: 0;
  }
  .net-total{
    margin-top: 1rem;
  }

  button.save-bill{
    width: 6rem;
    border-radius: 5px;
    background: #be9708;
    border: none;
    margin-top: 1rem;
    padding: 10px 0;
    color: white;
    float: right;
  }

  .t-sec{
    margin-bottom: 1rem;
  }

  #report{
    width: 16rem;
    overflow: hidden;

    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.3rem;
  }
  .logo-bill{
    width: 7rem;
    height: 7rem;
    object-fit: contain;
    object-position: center;
    display: block;
    margin: auto;
    filter: invert(55%) sepia(113%) saturate(4789%) hue-rotate(201deg) brightness(92%) contrast(552%);

  }

  .bill-no-sec{
    margin: 6px 5px;
    display: flex;
    justify-content: space-between;
  }

  #report table td{
    padding: 4px 4px;
  }
  .summary{
    margin-top: 1rem;
    width: auto;
    margin-left: auto;
  }
  .summary table td{
    padding: 5px 0 !important;
  }
  .address, .tp,.thank{
    text-align: center;
    width: 100%;
    margin: auto;
    /* margin-top: 1.5rem; */

  }
  .social-media {
    margin: auto;
    margin-top: 1rem;

  }
  .social-media svg{
   margin-right: 0.3rem;
  }
  .social-media>div {
  align-items: center;

  }
.d-none{
  display: none;
}

.icon-add svg{
  font-size: 1.3rem;
}
.cash_receipt{
  border-style: dashed;
  border-left: none;
  border-right: none;
  text-align: center;
  line-height: 3px;
  font-weight: 700;
  border-width: 2.5px;
  width: 98%;
  margin: auto;
}
.summary table{
    margin: auto;
    border-style: dashed;
    border-right: none;
    border-left: none;
    border-color: black;
    border-width: 2.5px;
}

.business{
      align-items: center;
        /* align-items: center; */
        display: flex;
        flex-direction: column;
        line-height: 9px;
}